<html>
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



    <style>

        /** {
            margin:0px;
            padding:0px;
        }
            */

        body {
           background-color:wheat;
            background-attachment: fixed;
            background-size: cover;
            font-family: 'Times New Roman'
        }

        h4 {
            font-size: 30px;
            color: darkblue;
            margin-top: 20px;
            margin-bottom: 30px;
            margin-left: 150px;
        }



        .label {
            font-size:19px;
            margin-top:20px;
            font-weight:normal;
        }

        .form-control {
            background: rgba(255,255,255,0.2);
            border:0px;
            border-radius:0px;
            border-bottom:2px solid white;
            font-size:21px;
            color:white;
            margin-top:20px;
        }

        small {
            font-size:18px;
            color:gray;
        }

        .btn-secondary {
            margin-top:30px;
            margin-left:150px;
            width:180px;
            font-size:19px;
            border-radius:1000px;
        }
       
    </style>


</head>

<body>


    <nav class="navbar navbar-expand-lg bg-secondary">
        <div class="container">
            <a class="navbar-brand" href="#">AMAZON</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        
                        <a class="nav-link active" aria-current="page" href="WebsiteHome.html">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="WebsiteAbout.html">About Us</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Contact Us</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Register Page</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Log In</a>
                    </li>

                </ul>

            </div>
        </div>
    </nav>





    


    <div class="container">
        <div class="row">
            <br>


            <div class="col-md-3"></div>
            <div class="col-md-6"></div>
            <h4><b>REGISTER</b></h4>

        </div>


        <div class="row">
            <label class="label col-md-2 control-label">Enter Username</label>
            <div class="col-md-4">
                <input type="text" class="form-control" name="name" placeholder="name">
            </div>
        </div>

        <div class="row">
            <label class="label col-md-2 control-label">Email</label>
            <div class="col-md-4">
                <input type="email" class="form-control" name="email" placeholder="name@gmail.com">
            </div>
        </div>

        <div class="row">
            <label class="label col-md-2 control-label">Password</label>
            <div class="col-md-4">
                <input type="password" class="form-control" name="password" placeholder="password">
                <small>Password must be 8 characters</small>
            </div>
        </div>

        <div class="row">
            <label class="label col-md-2 control-label">Confirm Password</label>
            <div class="col-md-4">
                <input type="text" class="form-control" name="confirm" placeholder="confirm password">


            </div>
            </div>

            <a href="#"><div class="btn btn-secondary">Sumbit</div></a>



        </div>
        <div class="col-md-3"></div>


    </div>

        



   




        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>

</body>

</html>