<html>
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>

        body {

            background-color:lightblue;
          
            background-attachment: fixed;
            background-size: cover;
            font-family: 'Times New Roman'
        }

        .label {
            font-size: 19px;
            margin-left: 300px;
            font-weight: normal;
        }

        h4 {
            font-size: 30px;
            color: darkblue;
            margin-top: 20px;
            margin-bottom: 30px;
            margin-left: 450px;
        }


        .form-control {
            /*background: rgba(255,255,255,0.2);*/
            background-color: white;
            border: 0px;
            border-radius: 0px;
            border-bottom: 2px solid lightblue;
            font-size: 21px;
            color: blue;
            margin-left: 20px;
        }

        .btn-light{
            margin-top: 30px;
            margin-left: 400px;
            width: 180px;
            font-size: 19px;
            border-radius: 1000px;
        }


        .btn-danger {
            margin-top: 30px;
            margin-left: 300px;
            width: 180px;
            font-size: 19px;
            border-radius: 1000px;
        }

        .card-body {
            background-color: darkslateblue;
        }

    </style>

</head>

<body>



    <nav class="navbar navbar-expand-lg bg-white">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">AMAZON</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">

                        <a class="nav-link active" aria-current="page" href="WebsiteHome.html">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="WebsiteAbout.html">About Us</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Contact Us</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="WebsiteRegister.html">Registration</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="WebsiteLogin.html">LogIn</a>
                    </li>

                </ul>

            </div>
        </div>
    </nav>



    <div class="container">
        <div class="row">
            <br>
            <div class="register">
                <form>

                    <div class="col-md-3"></div>
                    <div class="col-md-6"></div>
                    <h4><b>Login</b></h4>

            </div>
            <br>

            <div class="row">
                <label class="label col-md-2 control-label"><i class="fa fa-envelope" aria-hidden="true"></i> Email</label>
                <div class="col-md-4">
                    <input type="email" class="form-control" name="email" id="Input1" placeholder="name@gmail.com">
                </div>
            </div>

            <br>
            <br>
            <br>

            <div class="row">
                <label class="label col-md-2 control-label"><i class="fa fa-unlock-alt" aria-hidden="true"></i> Password</label>
                <div class="col-md-4">
                    <input type="password" class="form-control" name="password" id="Input2" placeholder="password">

                </div>
                <!-- <a href="#"><div class="btn btn-secondary">Login</div></a>
            -->
            </div>


            <div class="row">
                <div class="col-md-2">
                    <input type="submit" div class="btn btn-danger" value="Login" onclick="return validateUser()">
                </div>

            <!--</div>-->

            <div class="col-md-3">
                <div class="btn btn-light">Cancel</div>

            </div>
            </div>
        </div>






        </form>
    </div>
    
    <div class="col-md-3"></div>


    </div>



    <script>
        function validateUser() {
            var emailId = document.getElementById("Input1").value;
            var password = document.getElementById("Input2").value;

            var email = localStorage.getItem("emailid");
            var pass = localStorage.getItem("password");

            if (emailId == email && password == pass) {
                alert("Success");
                return true;
            }
            else {
                alert("Fail to login");
            }
        }

    </script>












    <br>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="card">
        <div class="card-body">
            <h5 class="card-title">
                <p>
                    &COPY;copy rights to e-comm website. powered by Amazon. Year 2022
                </p>
            </h5>

        </div>
    </div>














    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>

</body>

</html>